cchau,12/23/2020,06:30 PM,Main Floor,111
cchau,12/24/2020,08:30 PM,East Balcony,48
cchau,01/01/2021,06:30 PM,Main Floor,20
cchau,12/24/2020,06:30 PM,South Balcony,40
cchau,12/30/2020,08:30 PM,East Balcony,49
overfl0w,01/01/2021,08:30 PM,South Balcony,30
overfl0w,01/01/2021,08:30 PM,South Balcony,3
ood151,12/26/2020,08:30 PM,East Balcony,94
ood151,12/27/2020,06:30 PM,West Balcony,82
ood151,12/27/2020,06:30 PM,West Balcony,83
freaky,12/24/2020,06:30 PM,East Balcony,48
twe,01/01/2021,06:30 PM,South Balcony,44
twe,12/26/2020,08:30 PM,East Balcony,34
twe,12/26/2020,08:30 PM,East Balcony,35
twe,12/26/2020,08:30 PM,East Balcony,36
owo,12/23/2020,08:30 PM,East Balcony,4
owo,12/23/2020,08:30 PM,East Balcony,5
owo,12/24/2020,08:30 PM,South Balcony,33
owo,12/27/2020,06:30 PM,East Balcony,80
owo,12/27/2020,06:30 PM,Main Floor,38
owo,12/27/2020,08:30 PM,East Balcony,39
owo,01/01/2021,06:30 PM,Main Floor,1
owo,01/02/2021,08:30 PM,East Balcony,99
mrbean,12/23/2020,06:30 PM,Main Floor,1
mrbean,12/23/2020,06:30 PM,Main Floor,2
noSleep,12/26/2020,08:30 PM,East Balcony,20
noSleep,12/26/2020,08:30 PM,West Balcony,88
noSleep,12/26/2020,08:30 PM,West Balcony,29
noSleep,12/26/2020,08:30 PM,East Balcony,30
noSleep,12/29/2020,06:30 PM,Main Floor,30
noSleep,12/29/2020,06:30 PM,East Balcony,33
noSleep,12/29/2020,06:30 PM,East Balcony,99
noSleep,12/29/2020,06:30 PM,West Balcony,14
noSleep,12/29/2020,06:30 PM,Main Floor,134
noSleep,01/01/2021,06:30 PM,Main Floor,30
noSleep,01/01/2021,06:30 PM,West Balcony,10
noSleep,01/01/2021,06:30 PM,West Balcony,47
noSleep,01/01/2021,06:30 PM,South Balcony,29
noSleep,01/01/2021,06:30 PM,Main Floor,22
noSleep,01/01/2021,06:30 PM,West Balcony,33
noSleep,01/01/2021,06:30 PM,South Balcony,48
noSleep,01/01/2021,06:30 PM,Main Floor,119
noSleep,01/01/2021,06:30 PM,East Balcony,99
noSleep,01/01/2021,06:30 PM,East Balcony,94
noSleep,01/01/2021,06:30 PM,South Balcony,39
noSleep,01/01/2021,06:30 PM,East Balcony,11
its2020,12/30/2020,08:30 PM,South Balcony,33
its2020,12/30/2020,08:30 PM,Main Floor,115
